# social-media

./: .editorconfig  SocialMedia.sln
Api/: Api.csproj  Program.cs  SocialMedia.Api.csproj  SocialMedia.http  appsettings.Development.json  appsettings.json  populate.sql  reset-db.ps1
SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  appsettings.Development.json  appsettings.json  populate.sql  reset-db.ps1
SocialMedia.Api/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  ChildCommentsController.cs  CommentsController.cs  LikesController.cs  PostController.cs  PostsController.cs  UsersController.cs
SocialMedia.Api/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
SocialMedia.Api/Dtos/Account/: AccountResponseDto.cs  AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RelatedAccountResponseDto.cs  UpdateAccountRequestDto.cs
SocialMedia.Api/Dtos/ChildComment/: ChildCommentResponseDto.cs  CreateChildCommentRequestDto.cs  UpdateChildCommentRequestDto.cs
SocialMedia.Api/Dtos/Comment/: CommentResponseDto.cs  CreateCommentRequestDto.cs  UpdateCommentRequestDto.cs
SocialMedia.Api/Dtos/Like/: LikeResponseDto.cs
SocialMedia.Api/Dtos/Likes/: CreateLikeRequestDto.cs  LikeResponseDto.cs
SocialMedia.Api/Dtos/Post/: CreatePostRequestDto.cs  PostResponseDto.cs  UpdatePostRequestDto.cs
SocialMedia.Api/Helpers/Query/: Query.cs  UserQuery.cs
SocialMedia.Api/Interfaces/Repository/: IChildCommentRepository.cs  ICommentRepository.cs  IDefaultRepository.cs  IPostRepository.cs
SocialMedia.Api/Interfaces/Services/: IAuthService.cs  IChildCommentService.cs  ICommentService.cs  IDefaultService.cs  IPostService.cs
SocialMedia.Api/Mappers/: AccountMapper.cs  ChildCommentMapper.cs  CommentMapper.cs  LikeMapper.cs  PostMapper.cs
SocialMedia.Api/Migrations/: 20240925013558_Init.Designer.cs  20240925013558_Init.cs  20240925020359_CommentParentId.Designer.cs  20240925020359_CommentParentId.cs  20241128021817_ChildComment.Designer.cs  20241128021817_ChildComment.cs  20241203182403_ChildComment_Added_UserId_Column.Designer.cs  20241203182403_ChildComment_Added_UserId_Column.cs  20241226135726_Follower.Designer.cs  20241226135726_Follower.cs  20241226140947_Auto_generated_CreatedAt.Designer.cs  20241226140947_Auto_generated_CreatedAt.cs  20241226141400_Likes_Primary_Key.Designer.cs  20241226141400_Likes_Primary_Key.cs  20250217231429_ApplicationUser.Designer.cs  20250217231429_ApplicationUser.cs  20250218155641_AppUser,AppLike.Designer.cs  20250218155641_AppUser,AppLike.cs  20250312194621_Init.Designer.cs  20250312194621_Init.cs  20250702180803_RenameTableLike.Designer.cs  20250702180803_RenameTableLike.cs  20250702233812_FixCommentLikeCascade.Designer.cs  20250702233812_FixCommentLikeCascade.cs  20250705143059_ProfilePicture.Designer.cs  20250705143059_ProfilePicture.cs  ApplicationDbContextModelSnapshot.cs
SocialMedia.Api/Models/: AppUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ChildComment.cs  ChildCommentLike.cs  ChildCommentModel.cs  Comment.cs  CommentLike.cs  CommentModel.cs  DbContextName.cs  LikeModel.cs  Post.cs  PostLike.cs  PostModel.cs  UserModel.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Properties/ServiceDependencies/esferadev - Zip Deploy/: profile.arm.json
SocialMedia.Api/Repository/: ChildCommentRepository.cs  CommentRepository.cs  IDefaultRepository.cs  PostRepository.cs
SocialMedia.Api/Repository/ChildComment/: ChildCommentRepository.cs  IChildCommentRepository.cs
SocialMedia.Api/Repository/Comment/: CommentRepository.cs  ICommentRepository.cs
SocialMedia.Api/Repository/Follow/: FollowRepository.cs
SocialMedia.Api/Repository/Likes/: ILikeRepository.cs  LikeRepository.cs
SocialMedia.Api/Repository/Post/: IPostRepository.cs  PostRepository.cs
SocialMedia.Api/Services/: AuthService.cs  ChildCommentService.cs  CommentService.cs  FollowService.cs  LikeService.cs  PostService.cs
SocialMedia.Api/Services/Auth/: AuthService.cs  IAuthService.cs
SocialMedia.Api/Services/ChildComment/: ChildCommentService.cs  IChildCommentService.cs
SocialMedia.Api/Services/Comment/: CommentService.cs  ICommentService.cs
SocialMedia.Api/Services/Post/: PostService.cs
SocialMedia.Classes/: SocialMedia.Lib.csproj
SocialMedia.Front/: SocialMedia.Front.esproj  SocialMedia.Front.sln  angular.json  package-lock.json  package.json  tsconfig.json
SocialMedia.Front(CORRECT)/: CHANGELOG.md  README.md  SocialMedia.Front.esproj  angular.json  package-lock.json  package.json
SocialMedia.Front/SocialMedia.Front/: GlobalUsings.cs  Program.cs  SocialMedia.Front.csproj
SocialMedia.Front/SocialMedia.Front/Components/: App.razor  Routes.razor  _Imports.razor
SocialMedia.Front/SocialMedia.Front/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SocialMedia.Front/SocialMedia.Front/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SocialMedia.Front/SocialMedia.Front/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SocialMedia.Front/SocialMedia.Front/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
SocialMedia.Front/SocialMedia.Front/Components/Layout/: MainLayout.razor  NavMenu.razor
SocialMedia.Front/SocialMedia.Front/Components/Pages/: Feed.razor
SocialMedia.Front/SocialMedia.Front/Properties/: launchSettings.json
SocialMedia.Front/SocialMedia.Front/wwwroot/: app.css
(+214 files in other folders)
